Model Description:
Model Name: 
Author: 
License: 
Version: 

Model Inputs:
Name: input_ids, Type: multiArrayType

Model Outputs:
Name: logits, Type: multiArrayType

Layers and their Precision:

Unique Layer Types in the Model:

weights.bin file loaded, size: 543388800 bytes

Weights Metadata:
Weight Name: model_transformer_token_embeddings_weight_to_fp16
 - val: [[-1.8921e-02 -1.9897e-02 -3.8574e-02 ... -1.0498e-02 -3.0273e-02
  -4.6631e-02]
 [ 1.3351e-03  6.4850e-04  1.4067e-05 ...  1.8616e-03  8.2016e-04
   7.1335e-04]
 [ 2.5977e-01 -8.9722e-03  2.0630e-02 ...  1.6968e-02 -8.5449e-02
  -7.1777e-02]
 ...
 [-1.8066e-02 -3.4180e-02  6.3965e-02 ...  1.1597e-02 -4.7119e-02
   4.1504e-03]
 [ 7.8613e-02 -1.0315e-02 -1.0193e-02 ... -2.2217e-02  1.7471e-03
   7.4463e-03]
 [-5.2246e-02  1.2939e-02  7.8613e-02 ...  3.0029e-02  1.2939e-02
   3.7354e-02]]
 - Sparsity: 4.638671875e-07
 - Unique Values: 4261
 - Child Ops: [CoreMLOpMetaData(op_type='gather', name='inputs_embeds_cast_fp16_cast_int16', params_name_mapping=OrderedDict([('x', 'model_transformer_token_embeddings_weight_to_fp16')])), CoreMLOpMetaData(op_type='linear', name='linear_64_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_token_embeddings_weight_to_fp16'), ('bias', 'linear_64_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_0_attn_qkv_proj_weight_to_fp16
 - val: [[-0.03882   -0.04785   -0.0327    ...  0.06152   -0.05005   -0.01251  ]
 [-0.02722   -0.02563   -0.04932   ... -0.03064    0.0669     0.04712  ]
 [ 0.02039    0.004486  -0.04858   ...  0.01276    0.02832    0.0747   ]
 ...
 [ 0.0293     0.01819   -0.07715   ...  0.0698    -0.01892   -0.09424  ]
 [-0.0586    -0.01398   -0.01428   ... -0.005005   0.05762    0.006927 ]
 [ 0.031     -0.0004997 -0.05176   ... -0.001144  -0.007538  -0.05542  ]]
 - Sparsity: 6.781684027777778e-07
 - Unique Values: 3921
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_0_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_0_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: op_156_to_fp16
 - val: [[[[ 1.      1.      1.     ...  1.      1.      1.    ]
   [ 0.5405  0.732   0.846  ...  1.      1.      1.    ]
   [-0.4163  0.0709  0.4314 ...  1.      1.      1.    ]
   ...
   [ 0.7876  0.872   0.383  ...  0.9995  0.9995  1.    ]
   [ 0.944   0.9717 -0.1683 ...  0.9995  0.9995  1.    ]
   [ 0.2323  0.55   -0.668  ...  0.9995  0.9995  1.    ]]]]
 - Sparsity: 0.0
 - Unique Values: 1532
 - Child Ops: [CoreMLOpMetaData(op_type='mul', name='op_158_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_170_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_294_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_306_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_430_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_442_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_566_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_578_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_702_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_714_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_838_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_850_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_974_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_986_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1110_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1122_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1246_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1258_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1382_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1394_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1518_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1530_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1654_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1666_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1790_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1802_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1926_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1938_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_2062_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_2074_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_2198_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_2210_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_156_to_fp16')]))]
Weight Name: op_152_to_fp16
 - val: [[[[ 0.000e+00  0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00
     0.000e+00]
   [ 8.413e-01  6.816e-01  5.332e-01 ...  2.371e-04  1.779e-04
     1.334e-04]
   [ 9.092e-01  9.976e-01  9.023e-01 ...  4.742e-04  3.557e-04
     2.668e-04]
   ...
   [-6.162e-01 -4.890e-01  9.238e-01 ...  2.963e-02  2.223e-02
     1.666e-02]
   [ 3.301e-01  2.366e-01  9.858e-01 ...  2.988e-02  2.240e-02
     1.680e-02]
   [ 9.727e-01  8.354e-01  7.441e-01 ...  3.011e-02  2.258e-02
     1.694e-02]]]]
 - Sparsity: 0.0078125
 - Unique Values: 2660
 - Child Ops: [CoreMLOpMetaData(op_type='mul', name='op_164_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_176_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_300_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_312_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_436_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_448_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_572_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_584_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_708_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_720_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_844_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_856_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_980_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_992_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1116_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1128_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1252_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1264_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1388_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1400_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1524_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1536_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1660_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1672_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1796_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1808_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1932_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_1944_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_2068_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_2080_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_2204_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')])), CoreMLOpMetaData(op_type='mul', name='op_2216_cast_fp16', params_name_mapping=OrderedDict([('y', 'op_152_to_fp16')]))]
Weight Name: causal_mask_3_to_fp16
 - val: [[[[ -0. -inf -inf ... -inf -inf -inf]
   [ -0.  -0. -inf ... -inf -inf -inf]
   [ -0.  -0.  -0. ... -inf -inf -inf]
   ...
   [ -0.  -0.  -0. ...  -0. -inf -inf]
   [ -0.  -0.  -0. ...  -0.  -0. -inf]
   [ -0.  -0.  -0. ...  -0.  -0.  -0.]]]]
 - Sparsity: 0.50390625
 - Unique Values: 2
 - Child Ops: [CoreMLOpMetaData(op_type='add', name='add_1_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_3_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_5_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_7_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_9_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_11_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_13_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_15_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_17_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_19_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_21_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_23_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_25_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_27_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_29_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')])), CoreMLOpMetaData(op_type='add', name='add_31_cast_fp16', params_name_mapping=OrderedDict([('y', 'causal_mask_3_to_fp16')]))]
Weight Name: model_transformer_layers_0_attn_out_proj_weight_to_fp16
 - val: [[ 3.0151e-02 -1.1133e-01 -4.0039e-02 ... -6.4392e-03  3.6133e-02
  -7.8613e-02]
 [-4.8523e-03  2.7008e-03 -4.6387e-02 ... -2.1851e-02  5.5908e-02
  -5.1270e-03]
 [ 8.1787e-03  4.8096e-02  3.1738e-02 ...  6.5613e-03  6.3477e-02
   6.8848e-02]
 ...
 [-1.1475e-02  7.9102e-02 -5.2002e-02 ... -1.3367e-02  5.8413e-05
   2.7100e-02]
 [ 7.1777e-02 -1.3550e-02 -1.4038e-02 ... -9.7046e-03 -1.0547e-01
   3.1006e-02]
 [-6.2561e-03 -2.6733e-02  3.2043e-03 ... -3.5156e-02  6.4453e-02
   2.9907e-02]]
 - Sparsity: 2.0345052083333333e-06
 - Unique Values: 3775
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_1_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_0_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_0_ffn_proj_1_weight_to_fp16
 - val: [[ 0.02185     0.05078     0.0119     ...  0.02661     0.002762
  -0.02661   ]
 [ 0.009155    0.0354      0.0105     ...  0.02563    -0.01611
   0.0299    ]
 [ 0.0674      0.00010395  0.02441    ...  0.00995     0.0923
  -0.00989   ]
 ...
 [-0.0864     -0.08594    -0.02759    ...  0.01141    -0.01135
   0.06128   ]
 [ 0.03247    -0.04492     0.0454     ...  0.01892     0.01563
  -0.0327    ]
 [-0.01831    -0.02783     0.010864   ... -0.04614     0.0952
  -0.03442   ]]
 - Sparsity: 5.086263020833333e-07
 - Unique Values: 3884
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_2_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_0_ffn_proj_1_weight_to_fp16')]))]
Weight Name: model_transformer_layers_0_ffn_proj_2_weight_to_fp16
 - val: [[ 0.008484  -0.03198   -0.03394   ... -0.01306    0.02466    0.02832  ]
 [-0.001778  -0.03638    0.01636   ...  0.0464     0.004333  -0.02039  ]
 [-0.07715   -0.01477    0.009766  ...  0.0015335 -0.0864    -0.11084  ]
 ...
 [ 0.05005    0.02563   -0.02625   ...  0.01575   -0.0008354  0.002426 ]
 [ 0.007782  -0.02905    0.0376    ... -0.04346    0.0047     0.02515  ]
 [ 0.010254   0.00586    0.03125   ... -0.03174   -0.02942   -0.015076 ]]
 - Sparsity: 1.0172526041666667e-06
 - Unique Values: 4046
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_3_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_0_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_1_attn_qkv_proj_weight_to_fp16
 - val: [[ 0.0349    -0.02063   -0.00647   ...  0.042      0.05298    0.00659  ]
 [ 0.01746   -0.03833    0.0108    ...  0.015564   0.012085  -0.00958  ]
 [ 0.0108     0.0454    -0.02246   ...  0.00074   -0.009705   0.001312 ]
 ...
 [-0.01672   -0.04248   -0.01697   ...  0.0432    -0.08887    0.05566  ]
 [-0.001442   0.00787    0.002625  ...  0.002853   0.00903   -0.0001307]
 [-0.05127   -0.013794  -0.02295   ...  0.04346   -0.05273   -0.0238   ]]
 - Sparsity: 6.781684027777778e-07
 - Unique Values: 4028
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_4_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_1_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_1_attn_out_proj_weight_to_fp16
 - val: [[ 0.2373   -0.02222   0.1357   ... -0.03833  -0.01855  -0.00476 ]
 [-0.006195 -0.04565   0.0515   ...  0.252     0.01892  -0.2354  ]
 [-0.02612   0.005188 -0.02368  ...  0.003159  0.00415  -0.0304  ]
 ...
 [-0.0454   -0.01868  -0.03638  ... -0.01929   0.003479 -0.03345 ]
 [-0.0459    0.1216    0.01416  ... -0.01251   0.006805  0.01904 ]
 [ 0.01599  -0.000309  0.03467  ... -0.01941   0.006195 -0.0371  ]]
 - Sparsity: 0.0
 - Unique Values: 3981
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_5_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_1_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_1_ffn_proj_1_weight_to_fp16
 - val: [[ 6.641e-02 -9.033e-03  2.551e-02 ... -1.758e-02 -5.542e-02  3.906e-02]
 [ 1.520e-02  5.200e-02  1.089e-01 ...  9.717e-02  1.660e-02 -3.998e-03]
 [ 2.417e-02 -2.777e-03  8.105e-02 ...  6.500e-03  3.442e-02 -3.149e-02]
 ...
 [-3.525e-03 -5.322e-02 -6.723e-05 ...  5.518e-02  1.349e-02  8.203e-02]
 [-4.712e-02 -4.126e-02 -2.417e-02 ... -3.931e-02 -1.337e-02 -1.503e-03]
 [-3.677e-03  2.759e-02 -5.836e-04 ...  2.795e-02 -4.785e-02 -1.056e-02]]
 - Sparsity: 3.814697265625e-07
 - Unique Values: 4043
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_6_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_1_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_6_bias_0_to_fp16')]))]
Weight Name: linear_6_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_6_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_1_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_6_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_1_ffn_proj_2_weight_to_fp16
 - val: [[-0.0337    0.0454   -0.04004  ... -0.04272  -0.01404  -0.03064 ]
 [ 0.01068  -0.03613   0.02002  ... -0.02441   0.04028  -0.04688 ]
 [-0.02441   0.1562   -0.1777   ...  0.04834   0.05396  -0.05176 ]
 ...
 [ 0.001717 -0.0221    0.005066 ...  0.006958 -0.04028   0.006653]
 [ 0.01794  -0.0337   -0.04028  ...  0.03418  -0.0762    0.003937]
 [ 0.02429   0.01404  -0.02698  ... -0.03833  -0.01337  -0.00922 ]]
 - Sparsity: 0.0
 - Unique Values: 3944
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_7_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_1_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_2_attn_qkv_proj_weight_to_fp16
 - val: [[ 0.165     0.01672   0.003937 ...  0.00757  -0.00583  -0.03345 ]
 [-0.04468  -0.209    -0.0835   ... -0.04443  -0.08936  -0.0515  ]
 [-0.05444   0.003754  0.015564 ... -0.0376   -0.01807  -0.02234 ]
 ...
 [ 0.00656   0.01941  -0.03296  ...  0.05713  -0.01312  -0.000992]
 [ 0.003708  0.02661  -0.0713   ... -0.04614  -0.00989  -0.01404 ]
 [ 0.004303  0.02039   0.008606 ... -0.004547  0.04907  -0.0525  ]]
 - Sparsity: 6.781684027777778e-07
 - Unique Values: 4005
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_8_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_2_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_2_attn_out_proj_weight_to_fp16
 - val: [[-0.07666   -0.0003242  0.0713    ...  0.001007   0.03784    0.06152  ]
 [-0.06226   -0.03662    0.1924    ... -0.0054     0.0166     0.003433 ]
 [ 0.00958    0.01904    0.05273   ... -0.0299     0.01434    0.04126  ]
 ...
 [-0.0957    -0.005463  -0.02295   ...  0.0481     0.0737    -0.03833  ]
 [ 0.0654    -0.0952    -0.1299    ...  0.01587   -0.01807    0.0879   ]
 [ 0.03003   -0.01056   -0.026     ...  0.001968  -0.0825    -0.04614  ]]
 - Sparsity: 0.0
 - Unique Values: 3866
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_9_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_2_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_2_ffn_proj_1_weight_to_fp16
 - val: [[ 0.0559    0.01709   0.04028  ...  0.03516  -0.06226  -0.02783 ]
 [ 0.0503    0.1641   -0.01807  ... -0.005768  0.0962   -0.01953 ]
 [-0.01538   0.02563  -0.1494   ...  0.063    -0.0737   -0.04492 ]
 ...
 [-0.01587  -0.009705 -0.01239  ... -0.0962    0.0381   -0.06396 ]
 [ 0.02515  -0.003967  0.07666  ... -0.001602 -0.05005  -0.0835  ]
 [-0.01166   0.1279   -0.0398   ... -0.02722  -0.0481    0.01819 ]]
 - Sparsity: 0.0
 - Unique Values: 4129
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_10_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_2_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_10_bias_0_to_fp16')]))]
Weight Name: linear_10_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_10_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_2_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_10_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_2_ffn_proj_2_weight_to_fp16
 - val: [[-0.02686  -0.02441  -0.02405  ...  0.0315   -0.01013  -0.006927]
 [ 0.02917  -0.0781    0.05078  ... -0.0393   -0.01758   0.09766 ]
 [-0.013306  0.04688   0.03882  ...  0.03467  -0.00714  -0.05493 ]
 ...
 [-0.01636  -0.04028   0.04248  ... -0.04297  -0.0923   -0.001137]
 [ 0.0327   -0.084     0.0542   ...  0.004578  0.01141  -0.01239 ]
 [ 0.04712   0.0957    0.02405  ... -0.02844   0.05737   0.02087 ]]
 - Sparsity: 6.103515625e-07
 - Unique Values: 4006
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_11_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_2_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_3_attn_qkv_proj_weight_to_fp16
 - val: [[-0.05566   0.05176  -0.01697  ...  0.02502   0.02649   0.04712 ]
 [ 0.10596   0.168    -0.06445  ... -0.1865    0.09424   0.11914 ]
 [-0.1523   -0.1777    0.004242 ...  0.05566   0.1001    0.00775 ]
 ...
 [-0.01672   0.04346  -0.01587  ... -0.01044   0.02173   0.0327  ]
 [ 0.03687  -0.001152 -0.08203  ...  0.01245  -0.05225   0.07764 ]
 [ 0.03442   0.01917   0.000881 ... -0.0762    0.10986  -0.0354  ]]
 - Sparsity: 0.0
 - Unique Values: 4079
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_12_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_3_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_3_attn_out_proj_weight_to_fp16
 - val: [[ 0.02454  0.0801  -0.03687 ... -0.0908  -0.1177  -0.0542 ]
 [-0.02747  0.1089  -0.03198 ...  0.0569  -0.03882  0.0581 ]
 [ 0.06104 -0.02747 -0.03613 ... -0.00989  0.042   -0.07275]
 ...
 [ 0.07666 -0.04028 -0.03052 ... -0.05322  0.06836 -0.04468]
 [ 0.03735  0.04224  0.02441 ... -0.00824  0.0464  -0.07715]
 [ 0.02539  0.04028 -0.05566 ... -0.02063  0.1011   0.1089 ]]
 - Sparsity: 1.0172526041666667e-06
 - Unique Values: 3804
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_13_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_3_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_3_ffn_proj_1_weight_to_fp16
 - val: [[-0.02039   0.0547    0.084    ... -0.00525  -0.01929   0.07764 ]
 [-0.084     0.03247   0.03516  ...  0.02869   0.0703   -0.04834 ]
 [-0.06152   0.03247  -0.0559   ... -0.00296  -0.01733   0.04492 ]
 ...
 [-0.11035   0.00328  -0.03906  ...  0.0796   -0.009155  0.03662 ]
 [ 0.005188 -0.02539  -0.05298  ... -0.007996 -0.00964   0.1045  ]
 [-0.02869  -0.01355  -0.01843  ... -0.0967    0.04883   0.00885 ]]
 - Sparsity: 7.62939453125e-07
 - Unique Values: 4139
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_14_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_3_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_14_bias_0_to_fp16')]))]
Weight Name: linear_14_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_14_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_3_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_14_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_3_ffn_proj_2_weight_to_fp16
 - val: [[-0.01721  -0.0442    0.00995  ... -0.01355  -0.006775 -0.03027 ]
 [ 0.02722  -0.00476   0.01276  ... -0.0635   -0.02295   0.01636 ]
 [ 0.01141   0.006195 -0.008484 ... -0.03418   0.02808  -0.01831 ]
 ...
 [ 0.03247   0.04272  -0.05273  ... -0.01941  -0.02673   0.08887 ]
 [ 0.006348  0.0996    0.00842  ...  0.07227  -0.04907   0.01538 ]
 [ 0.0991    0.0581    0.1001   ...  0.04932   0.01111   0.00699 ]]
 - Sparsity: 0.0
 - Unique Values: 4021
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_15_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_3_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_4_attn_qkv_proj_weight_to_fp16
 - val: [[-0.0913   -0.006012  0.01398  ... -0.001526 -0.04492   0.0393  ]
 [ 0.0884    0.0315    0.1924   ... -0.0762    0.25     -0.01794 ]
 [-0.07666  -0.03394  -0.002533 ... -0.01587  -0.1943    0.2832  ]
 ...
 [ 0.0359    0.02246   0.10596  ... -0.0337    0.01196  -0.06104 ]
 [-0.00885   0.002106  0.03198  ... -0.01056   0.06934   0.0845  ]
 [-0.004272  0.03003  -0.04028  ...  0.05396   0.03247   0.01611 ]]
 - Sparsity: 1.3563368055555556e-06
 - Unique Values: 4032
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_16_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_4_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_4_attn_out_proj_weight_to_fp16
 - val: [[-0.0354   -0.04395   0.03906  ... -0.01794  -0.01953   0.0703  ]
 [ 0.00647  -0.0058    0.002472 ... -0.014404  0.006897  0.00958 ]
 [ 0.04053   0.03052   0.01184  ... -0.02673  -0.0542   -0.009155]
 ...
 [-0.05127  -0.04053  -0.03662  ...  0.00293  -0.001358  0.01117 ]
 [ 0.0796   -0.09424   0.01434  ... -0.05127   0.0664   -0.0337  ]
 [-0.006226  0.001068 -0.02368  ...  0.03833   0.05493   0.04565 ]]
 - Sparsity: 0.0
 - Unique Values: 3760
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_17_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_4_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_4_ffn_proj_1_weight_to_fp16
 - val: [[ 0.003342  0.06445  -0.0796   ...  0.1006   -0.007477  0.006317]
 [ 0.03015   0.21      0.003815 ... -0.04346   0.09033   0.04956 ]
 [-0.02466   0.009094 -0.03345  ... -0.002304  0.000702 -0.03064 ]
 ...
 [-0.05396   0.04785  -0.005676 ... -0.01422   0.01532   0.04395 ]
 [-0.002014  0.002808 -0.07324  ... -0.0432   -0.003937  0.0542  ]
 [ 0.0923    0.01489   0.01233  ...  0.0481    0.0757   -0.0679  ]]
 - Sparsity: 8.719308035714285e-07
 - Unique Values: 4196
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_18_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_4_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_18_bias_0_to_fp16')]))]
Weight Name: linear_18_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_18_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_4_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_18_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_4_ffn_proj_2_weight_to_fp16
 - val: [[-0.03003    0.0669    -0.01624   ... -0.01831    0.00415    0.01019  ]
 [-0.007812  -0.0337    -0.0659    ...  0.06152    0.006744  -0.0376   ]
 [ 0.0742    -0.01697   -0.1074    ... -0.0221    -0.0757    -0.07275  ]
 ...
 [ 0.01587    0.00983    0.00806   ... -0.01636    0.0703    -0.00812  ]
 [ 0.003525  -0.0337    -0.02576   ... -0.0002975  0.0008125 -0.03516  ]
 [ 0.0598     0.0503     0.02075   ... -0.006836   0.04175   -0.0708   ]]
 - Sparsity: 4.3596540178571427e-07
 - Unique Values: 4090
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_19_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_4_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_5_attn_qkv_proj_weight_to_fp16
 - val: [[ 0.01709   0.02173   0.02258  ... -0.09326  -0.0757   -0.02014 ]
 [-0.06128  -0.1504   -0.002396 ...  0.0698   -0.04297   0.1445  ]
 [-0.02478  -0.02063  -0.0371   ... -0.08545  -0.0442    0.05713 ]
 ...
 [ 0.0481    0.006287 -0.0155   ...  0.0152    0.0537    0.02173 ]
 [ 0.0752   -0.01685   0.002747 ...  0.03833  -0.0703   -0.02686 ]
 [-0.0952    0.0547    0.0659   ...  0.02551  -0.02148  -0.01721 ]]
 - Sparsity: 5.086263020833333e-07
 - Unique Values: 4191
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_20_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_5_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_5_attn_out_proj_weight_to_fp16
 - val: [[-0.005463 -0.02979   0.01746  ...  0.05933   0.006348 -0.08887 ]
 [ 0.03784  -0.02563   0.05127  ...  0.04834   0.01624   0.008606]
 [-0.012085  0.05664  -0.03247  ... -0.0603    0.04443  -0.04395 ]
 ...
 [-0.04175  -0.09375   0.0188   ...  0.04614  -0.02173  -0.02722 ]
 [ 0.00873   0.03064  -0.06006  ... -0.04102   0.05103   0.07227 ]
 [-0.000782  0.005188 -0.02661  ... -0.04102   0.0216    0.01843 ]]
 - Sparsity: 2.288818359375e-06
 - Unique Values: 3855
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_21_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_5_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_5_ffn_proj_1_weight_to_fp16
 - val: [[ 0.05054   0.0371   -0.009155 ... -0.02234  -0.02454   0.006958]
 [ 0.03857   0.052     0.02612  ... -0.04907   0.08105  -0.01178 ]
 [-0.004974  0.0564    0.000519 ...  0.005493  0.006714  0.03223 ]
 ...
 [ 0.013855 -0.010376  0.07227  ... -0.01416  -0.06396   0.03442 ]
 [-0.08936   0.00903  -0.02954  ...  0.05737   0.00897   0.09424 ]
 [-0.00775   0.001999  0.012085 ...  0.005676 -0.00952  -0.03015 ]]
 - Sparsity: 1.9073486328125e-07
 - Unique Values: 4205
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_22_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_5_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_22_bias_0_to_fp16')]))]
Weight Name: linear_22_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_22_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_5_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_22_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_5_ffn_proj_2_weight_to_fp16
 - val: [[-3.8086e-02  3.2471e-02 -2.7832e-02 ...  1.2146e-02  1.8066e-02
  -3.6163e-03]
 [ 2.0508e-02 -5.6763e-03 -8.7891e-02 ... -3.7994e-03  1.0605e-03
  -4.3701e-02]
 [-1.2939e-02 -3.2959e-03 -1.1536e-02 ...  9.9609e-02  4.0527e-02
  -8.8501e-03]
 ...
 [-2.8809e-02  4.3457e-02 -5.9509e-03 ...  2.6001e-02  2.6001e-02
  -5.2490e-02]
 [ 2.4033e-04  4.3701e-02 -5.6885e-02 ... -2.1362e-02 -6.5613e-03
  -2.7710e-02]
 [ 6.5430e-02 -5.6885e-02  7.2956e-05 ... -1.1597e-02  4.3945e-02
  -2.2339e-02]]
 - Sparsity: 1.1444091796875e-06
 - Unique Values: 4107
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_23_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_5_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_6_attn_qkv_proj_weight_to_fp16
 - val: [[-0.167     -0.01428    0.015076  ...  0.04053    0.02124   -0.04126  ]
 [ 0.01648   -0.3906     0.0654    ... -0.2617    -0.014465   0.12256  ]
 [-0.01733    0.3945    -0.0674    ...  0.2637     0.01575   -0.12305  ]
 ...
 [-0.02832   -0.01117    0.063     ... -0.0586    -0.00241   -0.1416   ]
 [ 0.02441   -0.0008774 -0.05835   ...  0.04736    0.005463   0.0918   ]
 [-0.005096  -0.001038   0.02515   ... -0.0603    -0.02625   -0.1426   ]]
 - Sparsity: 1.52587890625e-06
 - Unique Values: 4168
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_24_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_6_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_6_attn_out_proj_weight_to_fp16
 - val: [[-0.3418    -0.1206    -0.1084    ... -0.02393    0.01172   -0.01746  ]
 [-0.04224    0.3086    -0.1387    ... -0.0786    -0.02637    0.0381   ]
 [ 0.04297   -0.0537     0.05444   ...  0.01422   -0.0679     0.00946  ]
 ...
 [ 0.0337     0.009094   0.012695  ...  0.01599    0.0009346  0.00934  ]
 [-0.01483    0.02942   -0.03418   ...  0.0359     0.042      0.1006   ]
 [-0.02527    0.00885    0.03088   ... -0.02844    0.0991    -0.004944 ]]
 - Sparsity: 7.62939453125e-07
 - Unique Values: 4101
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_25_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_6_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_6_ffn_proj_1_weight_to_fp16
 - val: [[ 0.04395    0.1504     0.08105   ...  0.06934   -0.02393    0.0869   ]
 [ 0.003784   0.01239    0.1011    ...  0.03223   -0.007812  -0.1177   ]
 [-0.10596    0.006042   0.1089    ...  0.015076  -0.00647   -0.001289 ]
 ...
 [-0.02527    0.01428    0.04004   ... -0.05957   -0.0166     0.09375  ]
 [ 0.0332    -0.02917   -0.04712   ...  0.04224   -0.0271     0.01697  ]
 [-0.0007133  0.02856    0.0007896 ... -0.01892    0.00586    0.06836  ]]
 - Sparsity: 7.62939453125e-07
 - Unique Values: 4251
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_26_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_6_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_26_bias_0_to_fp16')]))]
Weight Name: linear_26_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_26_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_6_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_26_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_6_ffn_proj_2_weight_to_fp16
 - val: [[-0.0094    -0.00461   -0.00879   ... -0.00702   -0.01453    0.02661  ]
 [-0.03198   -0.02454    0.0359    ... -0.0004787 -0.001259   0.01428  ]
 [-0.013916  -0.03052   -0.0006027 ... -0.00818   -0.0094     0.1318   ]
 ...
 [ 0.013245  -0.02063   -0.004547  ...  0.014404  -0.02515   -0.04028  ]
 [ 0.04785    0.0713    -0.04443   ...  0.01373    0.01019    0.010864 ]
 [ 0.001244   0.03833    0.02869   ...  0.004944   0.01111    0.0537   ]]
 - Sparsity: 0.0
 - Unique Values: 4133
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_27_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_6_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_7_attn_qkv_proj_weight_to_fp16
 - val: [[ 0.00934  -0.05078   0.08154  ... -0.1445    0.06152  -0.0757  ]
 [ 0.02795   0.04492  -0.0679   ...  0.1074   -0.1001    0.2441  ]
 [ 0.004547  0.007446 -0.002213 ...  0.0029   -0.005707  0.00598 ]
 ...
 [-0.002655  0.008545 -0.02222  ... -0.0928    0.04468  -0.01721 ]
 [ 0.02539   0.00812   0.013    ... -0.08203  -0.1128   -0.0503  ]
 [ 0.02551  -0.00983  -0.0459   ...  0.1011   -0.00903  -0.01007 ]]
 - Sparsity: 1.0172526041666667e-06
 - Unique Values: 4168
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_28_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_7_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_7_attn_out_proj_weight_to_fp16
 - val: [[ 0.026      0.011475   0.01965   ...  0.00934    0.04443    0.04614  ]
 [ 0.03418    0.00812   -0.04614   ...  0.04834    0.06494   -0.063    ]
 [-0.004486   0.01746   -0.007202  ...  0.01721    0.04443    0.03296  ]
 ...
 [-0.002777  -0.0238    -0.0781    ...  0.0659     0.04248    0.013    ]
 [-0.01355    0.003479  -0.02771   ... -0.03198   -0.00406   -0.03564  ]
 [ 0.0002804 -0.01062   -0.05103   ...  0.0001755 -0.03564   -0.02856  ]]
 - Sparsity: 7.62939453125e-07
 - Unique Values: 3985
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_29_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_7_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_7_ffn_proj_1_weight_to_fp16
 - val: [[-0.0249    0.06128  -0.063    ... -0.02185   0.00705   0.05127 ]
 [ 0.02759   0.1416   -0.00867  ... -0.02454   0.084    -0.05615 ]
 [ 0.0371    0.02173   0.04614  ...  0.0327    0.02332   0.0442  ]
 ...
 [-0.0299    0.003311 -0.062    ... -0.02051   0.0525   -0.0747  ]
 [-0.02502  -0.00482  -0.012085 ... -0.02185  -0.0742    0.012634]
 [-0.02905   0.003723  0.0442   ...  0.04297  -0.02258   0.02356 ]]
 - Sparsity: 5.548650568181818e-07
 - Unique Values: 4262
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_30_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_7_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_30_bias_0_to_fp16')]))]
Weight Name: linear_30_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_30_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_7_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_30_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_7_ffn_proj_2_weight_to_fp16
 - val: [[ 0.010315   0.0003433  0.01868   ... -0.0299     0.00473   -0.01794  ]
 [ 0.0752     0.06836   -0.02112   ...  0.0166    -0.00357    0.03833  ]
 [-0.04956   -0.03613   -0.00705   ... -0.05615    0.004517  -0.0371   ]
 ...
 [-0.00995    0.01636    0.006287  ... -0.01794    0.002853   0.09424  ]
 [ 0.012146  -0.04712   -0.02563   ...  0.04907   -0.02588    0.03064  ]
 [ 0.02441   -0.001869   0.002975  ... -0.1128    -0.05884    0.02234  ]]
 - Sparsity: 5.548650568181818e-07
 - Unique Values: 4180
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_31_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_7_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_8_attn_qkv_proj_weight_to_fp16
 - val: [[ 0.0718     0.01819    0.04346   ...  0.00534    0.04858    0.05347  ]
 [ 0.04932   -0.006805   0.104     ...  0.03638    0.11035   -0.01599  ]
 [-0.0359     0.1406     0.02869   ... -0.0547     0.003494   0.0713   ]
 ...
 [ 0.003662   0.001114   0.08936   ...  0.0249    -0.02014    0.007507 ]
 [ 0.009766  -0.0003185  0.05737   ... -0.12256   -0.0376    -0.04712  ]
 [ 0.00406    0.0038     0.02869   ...  0.00964   -0.03418   -0.01563  ]]
 - Sparsity: 1.52587890625e-06
 - Unique Values: 4052
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_32_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_8_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_8_attn_out_proj_weight_to_fp16
 - val: [[ 0.1167    0.012695 -0.05737  ...  0.01563   0.01794  -0.0116  ]
 [-0.01428  -0.04272   0.04077  ... -0.03418   0.0437    0.06396 ]
 [-0.03394  -0.007324  0.0442   ...  0.02466   0.0845    0.0742  ]
 ...
 [-0.1133    0.01868   0.026    ... -0.004303 -0.0664   -0.05103 ]
 [ 0.01599  -0.02856   0.02002  ... -0.03198  -0.006104  0.02075 ]
 [-0.05103  -0.0349    0.007935 ... -0.04834  -0.0166   -0.06396 ]]
 - Sparsity: 7.62939453125e-07
 - Unique Values: 3838
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_33_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_8_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_8_ffn_proj_1_weight_to_fp16
 - val: [[-0.00103   0.168    -0.01471  ...  0.0654    0.02344   0.010925]
 [ 0.01129   0.04004  -0.02478  ...  0.04175  -0.02869   0.02173 ]
 [-0.0299    0.08203  -0.000977 ...  0.02942   0.01868   0.08887 ]
 ...
 [-0.03418   0.003464  0.00958  ... -0.01129   0.08105  -0.01361 ]
 [-0.03174   0.01941   0.0608   ...  0.0752    0.02808   0.05884 ]
 [-0.1201   -0.006165 -0.0625   ... -0.0864   -0.000351  0.01306 ]]
 - Sparsity: 2.5431315104166666e-07
 - Unique Values: 4263
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_34_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_8_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_34_bias_0_to_fp16')]))]
Weight Name: linear_34_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_34_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_8_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_34_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_8_ffn_proj_2_weight_to_fp16
 - val: [[ 0.05005   0.005646  0.000977 ... -0.04883  -0.00824   0.02698 ]
 [ 0.1128   -0.013916 -0.01227  ... -0.00708   0.00885  -0.0337  ]
 [-0.0608    0.03247   0.05078  ... -0.03662   0.02441   0.00934 ]
 ...
 [-0.1123    0.02295  -0.02576  ... -0.04688   0.08594   0.01453 ]
 [-0.01831  -0.063    -0.02014  ...  0.0879    0.02527  -0.02307 ]
 [-0.02856   0.04858   0.06934  ... -0.0515    0.0952   -0.004242]]
 - Sparsity: 5.086263020833333e-07
 - Unique Values: 4190
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_35_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_8_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_9_attn_qkv_proj_weight_to_fp16
 - val: [[-0.0991   -0.1494   -0.03857  ...  0.08203   0.0188   -0.1309  ]
 [-0.1035   -0.11475  -0.1089   ... -0.0674    0.05737  -0.012695]
 [ 0.10986   0.1074   -0.0398   ... -0.1562   -0.0359    0.0796  ]
 ...
 [-0.00528  -0.010254  0.03467  ...  0.0957   -0.01575   0.0664  ]
 [ 0.001442  0.003845  0.00209  ... -0.01459   0.02039  -0.01123 ]
 [-0.02869  -0.003418  0.02234  ... -0.02783  -0.03296   0.04272 ]]
 - Sparsity: 1.52587890625e-06
 - Unique Values: 4094
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_36_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_9_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_9_attn_out_proj_weight_to_fp16
 - val: [[-0.0781    -0.0654     0.0747    ...  0.0001287  0.02747    0.0654   ]
 [-0.010254   0.0835     0.0737    ... -0.003937   0.05347   -0.11865  ]
 [ 0.0293     0.02612    0.01904   ...  0.009155   0.006836   0.02563  ]
 ...
 [-0.00592   -0.02673   -0.0216    ... -0.02527   -0.02673    0.04834  ]
 [-0.01459    0.06445   -0.01062   ...  0.002182   0.00946    0.0742   ]
 [-0.1172     0.02539    0.003876  ...  0.083     -0.01489    0.0009727]]
 - Sparsity: 0.0
 - Unique Values: 3909
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_37_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_9_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_9_ffn_proj_1_weight_to_fp16
 - val: [[-0.02136    0.02234    0.0718    ...  0.01721   -0.001854   0.0004349]
 [ 0.04785    0.0498     0.02185   ... -0.004852   0.05444    0.01733  ]
 [ 0.05322    0.0801     0.0177    ...  0.00267    0.05322   -0.009705 ]
 ...
 [ 0.01398   -0.01978    0.01282   ... -0.07666    0.01306   -0.0304   ]
 [-0.05835   -0.00531    0.01575   ...  0.07715   -0.01819   -0.04614  ]
 [-0.04102   -0.013306  -0.001495  ...  0.013306  -0.0603    -0.015015 ]]
 - Sparsity: 5.868765024038462e-07
 - Unique Values: 4348
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_38_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_9_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_38_bias_0_to_fp16')]))]
Weight Name: linear_38_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_38_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_9_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_38_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_9_ffn_proj_2_weight_to_fp16
 - val: [[-0.03442    0.0415     0.0155    ...  0.06396    0.010864   0.03955  ]
 [ 0.00409   -0.01697    0.0003185 ...  0.0752    -0.0271    -0.01587  ]
 [ 0.07275    0.05298   -0.03735   ...  0.01105   -0.01697   -0.05786  ]
 ...
 [ 0.01685   -0.009766   0.0359    ...  0.001671   0.0464     0.01855  ]
 [ 0.02197   -0.01709    0.0708    ...  0.02014   -0.02197   -0.0152   ]
 [ 0.02771    0.0442     0.04248   ... -0.0007477 -0.05078    0.126    ]]
 - Sparsity: 0.0
 - Unique Values: 4220
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_39_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_9_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_10_attn_qkv_proj_weight_to_fp16
 - val: [[-1.7090e-03  2.0312e-01 -5.8289e-03 ... -4.2236e-02  1.0742e-01
   1.6797e-01]
 [-2.7344e-02  2.6172e-01 -1.1230e-01 ... -5.3955e-02 -3.3936e-02
  -2.1582e-01]
 [ 3.6133e-01  2.0312e-01  1.8555e-01 ... -2.6611e-02  6.6406e-02
  -2.0215e-01]
 ...
 [ 6.5918e-02  1.3916e-02 -1.2891e-01 ... -1.9302e-03  1.8692e-04
   3.2959e-02]
 [-5.4932e-03  5.9204e-03 -7.3730e-02 ... -1.9897e-02  3.5400e-02
  -4.3213e-02]
 [ 1.6479e-02  1.4648e-03 -9.9609e-02 ...  3.0884e-02 -1.4099e-02
  -2.2339e-02]]
 - Sparsity: 0.0
 - Unique Values: 4213
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_40_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_10_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_10_attn_out_proj_weight_to_fp16
 - val: [[ 0.0238     0.25      -0.209     ...  0.0913    -0.05103    0.03296  ]
 [ 0.0454    -0.02417    0.0845    ...  0.01758   -0.063     -0.00583  ]
 [ 0.02295    0.0007286  0.002365  ... -0.00409    0.009155   0.01404  ]
 ...
 [ 0.062      0.04102   -0.00891   ...  0.05273    0.01233   -0.01398  ]
 [-0.01001    0.0349    -0.05762   ...  0.0177     0.03882    0.02966  ]
 [-0.05054   -0.0083     0.08105   ... -0.02051    0.00638    0.05542  ]]
 - Sparsity: 0.0
 - Unique Values: 4008
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_41_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_10_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_10_ffn_proj_1_weight_to_fp16
 - val: [[ 0.05957   -0.04102    0.04517   ... -0.05493   -0.05786    0.10156  ]
 [ 0.00653    0.103      0.0249    ... -0.002014  -0.0747     0.1396   ]
 [ 0.004913   0.001419  -0.006317  ...  0.1377    -0.05078    0.09814  ]
 ...
 [-0.0869    -0.005646  -0.0437    ... -0.05298   -0.01373   -0.0015335]
 [-0.01495    0.007812  -0.00421   ... -0.005035  -0.05322    0.02466  ]
 [-0.006012  -0.006958   0.03442   ...  0.03174    0.0952    -0.0698   ]]
 - Sparsity: 3.269740513392857e-07
 - Unique Values: 4386
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_42_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_10_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_42_bias_0_to_fp16')]))]
Weight Name: linear_42_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_42_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_10_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_42_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_10_ffn_proj_2_weight_to_fp16
 - val: [[-0.0737   -0.007782  0.021    ... -0.007263  0.01172  -0.1113  ]
 [ 0.01758   0.1084   -0.01184  ...  0.05005  -0.013306 -0.015076]
 [-0.006836 -0.002838  0.001312 ...  0.0674   -0.063    -0.01318 ]
 ...
 [-0.05908   0.04492   0.05713  ...  0.0679   -0.02112  -0.062   ]
 [ 0.0282   -0.0659   -0.12354  ...  0.02063   0.004974  0.0559  ]
 [-0.01648  -0.001175  0.01587  ...  0.02002   0.02808  -0.09375 ]]
 - Sparsity: 6.539481026785714e-07
 - Unique Values: 4291
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_43_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_10_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_11_attn_qkv_proj_weight_to_fp16
 - val: [[ 0.0781    0.0376    0.0625   ...  0.2598   -0.0869   -0.1797  ]
 [-0.105    -0.083     0.01758  ... -0.2178   -0.0354    0.3184  ]
 [ 0.1133    0.05957   0.2109   ... -0.1943    0.04175   0.1299  ]
 ...
 [ 0.00232  -0.00708   0.01819  ...  0.0393    0.03015   0.0752  ]
 [ 0.002472 -0.007385  0.05908  ... -0.01624  -0.04028   0.02429 ]
 [ 0.0393   -0.02905  -0.0581   ...  0.03906  -0.0908   -0.04834 ]]
 - Sparsity: 0.0
 - Unique Values: 4125
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_44_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_11_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_11_attn_out_proj_weight_to_fp16
 - val: [[-0.010925  -0.0796     0.001175  ...  0.0076    -0.02014    0.005157 ]
 [-0.007996   0.03223    0.01001   ... -0.01453   -0.02539   -0.031    ]
 [ 0.00928   -0.0047    -0.01349   ... -0.00946   -0.007507   0.02673  ]
 ...
 [-0.04224    0.007263   0.0282    ... -0.0004292 -0.002686  -0.02014  ]
 [-0.06055   -0.0525     0.09814   ... -0.01587    0.07324    0.0515   ]
 [-0.04346    0.0718     0.002655  ...  0.02905    0.03345    0.00653  ]]
 - Sparsity: 7.62939453125e-07
 - Unique Values: 3869
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_45_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_11_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_11_ffn_proj_1_weight_to_fp16
 - val: [[-0.03613    0.0581    -0.003677  ... -0.03638    0.11523   -0.01343  ]
 [ 0.01306    0.01575    0.0376    ... -0.01978    0.03223    0.06445  ]
 [ 0.0029     0.05347    0.02588   ... -0.04395   -0.0432     0.08154  ]
 ...
 [ 0.0008087  0.002472  -0.0635    ... -0.11865    0.0664    -0.1138   ]
 [-0.01807    0.0371    -0.01477   ... -0.02832   -0.002594   0.00711  ]
 [ 0.1465    -0.02625   -0.0359    ...  0.02356   -0.02551    0.04492  ]]
 - Sparsity: 0.0
 - Unique Values: 4331
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_46_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_11_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_46_bias_0_to_fp16')]))]
Weight Name: linear_46_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_46_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_11_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_46_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_11_ffn_proj_2_weight_to_fp16
 - val: [[ 0.07715  -0.03418  -0.05396  ...  0.052     0.02551   0.03345 ]
 [ 0.01318   0.02429   0.04468  ... -0.02661   0.02283   0.00461 ]
 [-0.02283  -0.09375   0.01337  ... -0.06055   0.02234  -0.01624 ]
 ...
 [ 0.004547  0.021     0.009705 ... -0.06934  -0.0332   -0.000164]
 [ 0.03076   0.0708    0.03247  ...  0.08105   0.02747  -0.0271  ]
 [ 0.01819   0.004578 -0.0221   ... -0.10986   0.0801    0.03223 ]]
 - Sparsity: 1.0172526041666667e-06
 - Unique Values: 4243
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_47_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_11_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_12_attn_qkv_proj_weight_to_fp16
 - val: [[ 0.07324   0.2051    0.063    ...  0.1167    0.03198   0.01929 ]
 [-0.0737   -0.1602   -0.05835  ... -0.04175   0.0635    0.0752  ]
 [-0.02283   0.015015 -0.04883  ...  0.10254   0.1553    0.1006  ]
 ...
 [ 0.02649  -0.00412  -0.01471  ... -0.01807  -0.01685  -0.0918  ]
 [ 0.02905  -0.02966   0.003143 ...  0.10986   0.0498    0.000475]
 [ 0.01709  -0.002274  0.04688  ...  0.001549  0.0625   -0.08154 ]]
 - Sparsity: 0.0
 - Unique Values: 4222
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_48_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_12_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_12_attn_out_proj_weight_to_fp16
 - val: [[ 0.0635   -0.0864   -0.01105  ...  0.012024 -0.1533    0.01276 ]
 [-0.02258   0.02417   0.01636  ...  0.002151 -0.03088  -0.013   ]
 [-0.005157 -0.03052  -0.02795  ...  0.004303 -0.02063  -0.01111 ]
 ...
 [-0.005463 -0.06445  -0.03638  ... -0.04688  -0.02844  -0.0398  ]
 [-0.00983   0.0249    0.06445  ...  0.0796   -0.026     0.000782]
 [-0.04395  -0.006836  0.1719   ...  0.02893   0.0304    0.0835  ]]
 - Sparsity: 0.0
 - Unique Values: 3987
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_49_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_12_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_12_ffn_proj_1_weight_to_fp16
 - val: [[-0.04102  -0.001671 -0.006683 ...  0.004578 -0.0515   -0.166   ]
 [ 0.02844   0.04443  -0.06494  ...  0.01544  -0.03735   0.014404]
 [-0.0752   -0.002792  0.01831  ...  0.05737  -0.0498    0.0315  ]
 ...
 [ 0.0786   -0.00467   0.0503   ...  0.02722  -0.04053   0.005615]
 [-0.0398    0.0327    0.06934  ... -0.005493 -0.08105  -0.042   ]
 [ 0.02002   0.0359    0.0664   ...  0.0464    0.02173  -0.0537  ]]
 - Sparsity: 2.692727481617647e-07
 - Unique Values: 4333
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_50_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_12_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_50_bias_0_to_fp16')]))]
Weight Name: linear_50_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_50_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_12_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_50_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_12_ffn_proj_2_weight_to_fp16
 - val: [[-0.06934  -0.01709   0.03027  ... -0.02051  -0.0603    0.00983 ]
 [-0.07275   0.001434  0.007202 ...  0.03955  -0.01685  -0.001488]
 [ 0.012634  0.0845   -0.002884 ... -0.01648   0.02502  -0.03833 ]
 ...
 [-0.01587   0.0371    0.0498   ... -0.0155    0.0547    0.006714]
 [-0.015015 -0.0177   -0.00418  ...  0.012634 -0.04663   0.02722 ]
 [-0.02869  -0.0442    0.008606 ... -0.01843   0.0762    0.03052 ]]
 - Sparsity: 5.385454963235294e-07
 - Unique Values: 4276
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_51_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_12_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_13_attn_qkv_proj_weight_to_fp16
 - val: [[ 0.209     0.1094    0.01276  ...  0.1001   -0.0635    0.0786  ]
 [ 0.1934    0.09375   0.00659  ...  0.04688  -0.03223   0.0559  ]
 [ 0.06836   0.1836   -0.1094   ...  0.10205  -0.006927  0.02612 ]
 ...
 [-0.00409  -0.008484 -0.1387   ... -0.04224  -0.01575  -0.03906 ]
 [-0.009705  0.002838  0.00659  ... -0.02344   0.0967   -0.03467 ]
 [ 0.003616 -0.01416  -0.05347  ...  0.005554 -0.002838  0.03662 ]]
 - Sparsity: 4.069010416666667e-07
 - Unique Values: 4217
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_52_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_13_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_13_attn_out_proj_weight_to_fp16
 - val: [[-0.0249    0.015564  0.00656  ...  0.00161  -0.03955   0.02551 ]
 [-0.006866  0.004395 -0.004883 ... -0.04028  -0.05127  -0.0669  ]
 [ 0.01855  -0.00296   0.0459   ... -0.0216   -0.006317 -0.003601]
 ...
 [-0.04785   0.05347  -0.04614  ... -0.0381    0.003815 -0.0654  ]
 [ 0.02563   0.0952   -0.01526  ...  0.02222   0.04736  -0.01483 ]
 [ 0.02295  -0.0559   -0.01044  ... -0.02734  -0.0464    0.1357  ]]
 - Sparsity: 0.0
 - Unique Values: 3934
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_53_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_13_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_13_ffn_proj_1_weight_to_fp16
 - val: [[-0.06177   0.014404  0.0664   ...  0.1084   -0.063     0.03955 ]
 [ 0.01453   0.03955  -0.01575  ... -0.001297 -0.0698    0.01294 ]
 [-0.005432  0.0659   -0.03223  ...  0.00644  -0.0718    0.08057 ]
 ...
 [ 0.02283  -0.00644   0.02441  ...  0.06396  -0.01721  -0.002731]
 [-0.1387    0.002167  0.06152  ... -0.0752   -0.01135   0.01794 ]
 [-0.0503   -0.02063   0.006012 ... -0.010315  0.01563   0.0327  ]]
 - Sparsity: 2.5431315104166666e-07
 - Unique Values: 4249
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_54_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_13_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_54_bias_0_to_fp16')]))]
Weight Name: linear_54_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_54_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_13_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_54_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_13_ffn_proj_2_weight_to_fp16
 - val: [[-0.0029   -0.02075   0.04956  ...  0.07227   0.1445   -0.01819 ]
 [-0.0304    0.05347  -0.02002  ... -0.004913  0.06006  -0.01831 ]
 [ 0.1074    0.01965  -0.01117  ...  0.02441  -0.01929  -0.001068]
 ...
 [ 0.04297  -0.003494 -0.08936  ...  0.03064   0.02527  -0.0718  ]
 [-0.0654   -0.01599   0.05566  ... -0.05908  -0.05664   0.04297 ]
 [-0.04443  -0.00903   0.01538  ...  0.04517   0.012085 -0.08887 ]]
 - Sparsity: 5.086263020833333e-07
 - Unique Values: 4281
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_55_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_13_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_14_attn_qkv_proj_weight_to_fp16
 - val: [[-0.0221   -0.02136   0.03467  ... -0.008545  0.05566  -0.08203 ]
 [-0.001663  0.05005   0.1699   ... -0.03247   0.02686   0.1797  ]
 [-0.005463 -0.0503   -0.0481   ...  0.08154  -0.0996   -0.0108  ]
 ...
 [ 0.00879  -0.01648   0.02844  ...  0.0299    0.007233  0.0737  ]
 [ 0.0282   -0.013916  0.0094   ... -0.009766 -0.000207  0.0608  ]
 [ 0.01257  -0.02417   0.052    ...  0.01489   0.06934   0.05347 ]]
 - Sparsity: 8.138020833333334e-07
 - Unique Values: 4198
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_56_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_14_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_14_attn_out_proj_weight_to_fp16
 - val: [[ 0.001015  -0.006134   0.03442   ...  0.02917    0.0188    -0.02332  ]
 [ 0.0625     0.1924    -0.1768    ... -0.01917    0.00479   -0.007996 ]
 [ 0.011536  -0.04395    0.02026   ...  0.01904   -0.05298    0.03906  ]
 ...
 [-0.0002995  0.00836    0.00412   ... -0.0371    -0.08105    0.02844  ]
 [-0.02673    0.0884     0.05664   ... -0.01611    0.0884    -0.01746  ]
 [-0.0009537  0.006683  -0.04077   ... -0.021     -0.02014    0.05103  ]]
 - Sparsity: 0.0
 - Unique Values: 4038
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_57_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_14_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_14_ffn_proj_1_weight_to_fp16
 - val: [[-0.04102   0.01349  -0.0282   ...  0.04883  -0.05127  -0.02661 ]
 [-0.07227   0.10645   0.03833  ... -0.04272  -0.02783  -0.02539 ]
 [-0.0674    0.04175  -0.0232   ...  0.01697   0.0094   -0.06396 ]
 ...
 [ 0.0679   -0.05493   0.01544  ...  0.0713    0.006042  0.010864]
 [ 0.01733  -0.05542   0.002823 ... -0.063    -0.01099  -0.05176 ]
 [ 0.0515   -0.05933   0.04492  ... -0.02563  -0.003311 -0.1079  ]]
 - Sparsity: 8.030941611842105e-08
 - Unique Values: 4243
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_58_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_14_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_58_bias_0_to_fp16')]))]
Weight Name: linear_58_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_58_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_14_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_58_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_14_ffn_proj_2_weight_to_fp16
 - val: [[ 0.003876  0.001213 -0.01709  ... -0.0708    0.02563  -0.01111 ]
 [ 0.03662  -0.00836  -0.02429  ...  0.006134  0.01465   0.002167]
 [-0.01257  -0.02881  -0.006622 ...  0.02478  -0.0547    0.02832 ]
 ...
 [-0.02966  -0.08984   0.04614  ... -0.03394  -0.0908   -0.1006  ]
 [ 0.0569   -0.08154  -0.02759  ...  0.04663  -0.0542   -0.03467 ]
 [-0.09375   0.005096 -0.05103  ...  0.052    -0.02905  -0.02185 ]]
 - Sparsity: 1.606188322368421e-07
 - Unique Values: 4270
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_59_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_14_ffn_proj_2_weight_to_fp16')]))]
Weight Name: model_transformer_layers_15_attn_qkv_proj_weight_to_fp16
 - val: [[ 1.2390e-02 -2.8229e-03  1.4551e-01 ...  1.2695e-02  5.2002e-02
  -2.2070e-01]
 [-9.6436e-03 -6.2988e-02  6.7139e-03 ...  9.6680e-02  8.4961e-02
   2.0142e-02]
 [ 1.2305e-01 -3.0151e-02 -1.2451e-02 ... -3.8818e-02 -8.9844e-02
  -5.7861e-02]
 ...
 [ 2.7771e-03  1.1475e-02  2.2070e-01 ...  6.7383e-02  5.8838e-02
   1.1873e-04]
 [-5.4932e-02 -7.9346e-03 -1.2695e-02 ... -6.9824e-02 -4.3213e-02
   2.8687e-02]
 [-4.6692e-03  3.1250e-02 -3.2227e-02 ...  1.7944e-02  1.4258e-01
   2.8198e-02]]
 - Sparsity: 0.0
 - Unique Values: 4161
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_60_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_15_attn_qkv_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_15_attn_out_proj_weight_to_fp16
 - val: [[-0.1279   -0.0713    0.02832  ...  0.01599  -0.0116   -0.01794 ]
 [ 0.0188   -0.008484  0.03784  ... -0.0232   -0.01563  -0.0349  ]
 [ 0.062     0.04956   0.042    ...  0.02014  -0.02722   0.00842 ]
 ...
 [-0.04907   0.03394  -0.0327   ... -0.0664   -0.00903   0.002869]
 [ 0.02014   0.0476   -0.01007  ... -0.000969 -0.06226   0.02185 ]
 [ 0.01172  -0.01532   0.012085 ...  0.004883  0.0476   -0.00656 ]]
 - Sparsity: 0.0
 - Unique Values: 4114
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_61_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_15_attn_out_proj_weight_to_fp16')]))]
Weight Name: model_transformer_layers_15_ffn_proj_1_weight_to_fp16
 - val: [[ 0.0304    -0.01721    0.010315  ... -0.004272  -0.07275    0.03345  ]
 [-0.01929    0.021     -0.003052  ... -0.04712    0.0349     0.01544  ]
 [-0.01349   -0.01599    0.05664   ...  0.0869     0.0315    -0.04346  ]
 ...
 [-0.1035     0.04102   -0.0669    ...  0.006104   0.001984   0.06396  ]
 [ 0.0781     0.04907   -0.0713    ...  0.00867    0.062      0.0013275]
 [-0.02136   -0.0608    -0.00769   ... -0.0947     0.000839   0.04492  ]]
 - Sparsity: 6.866455078125e-07
 - Unique Values: 4244
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_62_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_15_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_62_bias_0_to_fp16')]))]
Weight Name: linear_62_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_62_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_15_ffn_proj_1_weight_to_fp16'), ('bias', 'linear_62_bias_0_to_fp16')]))]
Weight Name: model_transformer_layers_15_ffn_proj_2_weight_to_fp16
 - val: [[ 0.0393   -0.1562   -0.1553   ...  0.1206    0.02869  -0.1089  ]
 [-0.01709  -0.02649  -0.0221   ... -0.003555 -0.004944 -0.007935]
 [-0.0442    0.0991   -0.002014 ... -0.06445   0.1079   -0.1084  ]
 ...
 [-0.04688   0.05078   0.004486 ... -0.0713    0.02405   0.0679  ]
 [-0.03784  -0.0991    0.0216   ... -0.05664  -0.0354   -0.0845  ]
 [ 0.04126  -0.0742    0.04932  ... -0.03906  -0.0293   -0.01532 ]]
 - Sparsity: 3.0517578125e-07
 - Unique Values: 4316
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_63_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_layers_15_ffn_proj_2_weight_to_fp16')]))]
Weight Name: linear_64_bias_0_to_fp16
 - val: [0. 0. 0. ... 0. 0. 0.]
 - Sparsity: 1.0
 - Unique Values: 1
 - Child Ops: [CoreMLOpMetaData(op_type='linear', name='linear_64_cast_fp16', params_name_mapping=OrderedDict([('weight', 'model_transformer_token_embeddings_weight_to_fp16'), ('bias', 'linear_64_bias_0_to_fp16')]))]

Manifest Information:
